<!DOCTYPE html>
<html>
<head>
	<title>Home | Admin</title>
	<link rel="stylesheet" type="text/css" href="css_files/ad_home.css">
</head>
<body>

	<div class="body">
			<div class="btn-space">

				<div class="btn">
					<a href="mn_rm.php">
						<button class="lol">Manage Room</button>
					</a>
				
				</div>

				<div class="btn">
					<a href="new_Studnt.html">
						<button class="lol">New Student</button>
					</a>
				</div>

				<div class="btn">
					<a href="update_html">
						<button class="lol">Update Student Data</button>
					</a>
				</div>

				<div class="btn">
					<a href="fees.html">
						<button class="lol">Fees</button>
					</a>
				</div>

				<div class="btn">
					<a href="living_studnet.html">
						<button class="lol">Living Students</button>
					</a>
				</div>

				<div class="btn">
					<a href="Leaved.html">
						<button class="lol">Leaved Students</button>
					</a>
				</div>

				
			
			</div>	
			<div class="heading">
				
					<h1>Rajgad Hostel</h1>
					<h2>SIMCA, Narhe</h2>

			</div>
	</div>

</body>
</html>
