*{
	padding: 0;
	margin: 0;
	
}
body{

	background-image: url('bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;

}

.middle-part{
	color: white;
	text-align: center;
	margin-top: 20%;

}
.middle-part h1{

	font-size: 55px;
}

.btn-1{
	margin-top: 10px;
	padding: 8px 22px;
	margin-left: -50px;
	cursor: pointer;
	border: 2px solid black;

}
.btn-1:hover{
	font-size: 20px;
	transition: 0.4s;
}
.btn-2{
	margin-top: 10px;
	padding: 8px 22px;
	margin-left: 50px;
	cursor: pointer;
	border: 2px solid black;
}
.btn-2:hover{
	font-size: 20px;
	transition: 0.4s;
}