<!DOCTYPE html>
<html>
<head>
	<title>Students Data | Admin</title>
	<link rel="stylesheet" type="text/css" href="lol.css">

</head>
<body>

	<div class="container">
		
		<div class="section">
			<div class="section-1">
				<a href="">
					<button>Manage Room</button>
				</a>

				<a href="">
					<button>New Student</button>
				</a>

				<a href="">
					<button>Update Student Data</button>
				</a>

				<a href="">
					<button>Fees</button>
				</a>

				<a href="all_std.php">
					<button>All Student Living</button>
				</a>

				<a href="lev_std.php">
					<button>Leaved Students</button>
				</a>

				
				

			</div>
			
		</div>
		<div class="section-2">

			<div class="table-section">
				
				<h1>Students Data</h1>
				<div class="input-section">
					
					
					
				</div>

				<table>
				  <tr>
				    <th>ID</th>
				    <th>Student Name</th>
				    <th>Password</th>
				    <th>Email ID</th>
				    <th>Contact Number</th>
				    <th>Room Number</th>
				    <th>Living status</th>
				  </tr>
				  <?php

					include("connection.php");
					$query = "select * from users";
					$data = mysqli_query($con, $query);
					$total = mysqli_num_rows($data);

					if($total != 0) {
						
						while($result = mysqli_fetch_assoc($data))
						{
							echo "<tr>
							<td>".$result['id']."</td>
							<td>".$result['user_name']."</td>
							<td>".$result['password']."</td>
							<td>".$result['email']."</td>
							<td>".$result['mobile']."</td>
							</tr>"
							;
						}
					}
					else
					{
						echo "Data Not Found";
					}

				?>
				  
				</table>
			</div>
				
		</div>
		

	</div>


</body>
</html>
