*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background-image: url('bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;

}

.btn-space{
	height: 100vh;
	width: 350px;	
}

.btn{
	padding-top: 70px;
	width: 100%;
	text-align: center;
	
}

.btn .lol{
	width: 90%;
	height: 35px;
	cursor: pointer;
	border-radius: 10px;

}

.heading{
	color: grey;
	text-align: center;
	margin-top: -400px;
	margin-left: 58%;

}

.heading h1{
	font-size: 80px;

}

.heading h2{
	margin-left: 24%;
	font-size: 30px;
	
}